{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2840277777777767,
        "y": 7.099652777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.701822916666666,
        "y": 7.546875
      },
      "isLocked": false,
      "linkedName": "Upper Feed"
    },
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 4.160231164383561
      },
      "prevControl": {
        "x": 8.451494720319634,
        "y": 5.110578386605784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.15818543980836
  },
  "useDefaultConstraints": true
}