{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.119618055555556,
        "y": 3.8572916666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932272640791477,
        "y": 6.391418141171993
      },
      "isLocked": false,
      "linkedName": "Right Score 2"
    },
    {
      "anchor": {
        "x": 1.2840277777777767,
        "y": 7.099652777777778
      },
      "prevControl": {
        "x": 4.763142123287671,
        "y": 5.602696917808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.15818543980836
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}