{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2840277777777767,
        "y": 7.099652777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6963184931506845,
        "y": 6.74464897260274
      },
      "isLocked": false,
      "linkedName": "Upper Feed"
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 5.587671232876712
      },
      "prevControl": {
        "x": 4.582833904109589,
        "y": 6.74464897260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Up Right Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17400000000002
  },
  "reversed": false,
  "folder": "Up Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.15818543980836
  },
  "useDefaultConstraints": true
}