{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 6.188698630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.69399203583278,
        "y": 6.407439721067366
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.119618055555556,
        "y": 3.8572916666666663
      },
      "prevControl": {
        "x": 6.702259493326262,
        "y": 4.7091312379508885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}