{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 2.8789930555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357204861111111,
        "y": 0.3354166666666667
      },
      "isLocked": false,
      "linkedName": "Start Mid Right Endpt"
    },
    {
      "anchor": {
        "x": 2.793402777777777,
        "y": 0.5450520833333325
      },
      "prevControl": {
        "x": 2.7198813155683954,
        "y": 0.7839968355138195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.81407483429038
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.5387822595581
  },
  "useDefaultConstraints": true
}