{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 5.046746575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138784246575342,
        "y": 5.046746575342466
      },
      "isLocked": false,
      "linkedName": "Start Mid Left Endpt"
    },
    {
      "anchor": {
        "x": 3.058940972222221,
        "y": 7.155555555555555
      },
      "prevControl": {
        "x": 4.819878472222221,
        "y": 7.01579861111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.55966796899446
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "useDefaultConstraints": true
}