{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96361301369863,
        "y": 7.5328993055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.96361301369863,
        "y": 7.5328993055555555
      },
      "isLocked": false,
      "linkedName": "Push Right Endpt"
    },
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 7.5328993055555555
      },
      "prevControl": {
        "x": 6.097916666666666,
        "y": 7.5328993055555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Startpt "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}