{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8927083333333321,
        "y": 7.337239583333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8927083333333319,
        "y": 7.337239583333334
      },
      "isLocked": false,
      "linkedName": "Right Feed Score"
    },
    {
      "anchor": {
        "x": 4.736024305555555,
        "y": 4.975347222222222
      },
      "prevControl": {
        "x": 4.554340277777777,
        "y": 5.702083333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score pt1 Endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.70595254340101
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5376777919744
  },
  "useDefaultConstraints": true
}