{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 4.793663194444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0497395833333325,
        "y": 5.981597222222221
      },
      "isLocked": false,
      "linkedName": "Start Right Endpt"
    },
    {
      "anchor": {
        "x": 0.8927083333333321,
        "y": 7.337239583333334
      },
      "prevControl": {
        "x": 1.2421006944444435,
        "y": 6.540625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Feed Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.5376777919744
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "useDefaultConstraints": true
}