{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 7.5328993055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.853774991373132,
        "y": 6.17076658445412
      },
      "isLocked": false,
      "linkedName": "Right Startpt "
    },
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 4.794
      },
      "prevControl": {
        "x": 5.84075924692768,
        "y": 5.696762557748927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Right Endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}