{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.736024305555555,
        "y": 4.975347222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.526388888888888,
        "y": 6.442795138888889
      },
      "isLocked": false,
      "linkedName": "Right Score pt1 Endpt"
    },
    {
      "anchor": {
        "x": 0.6271701388888877,
        "y": 7.04375
      },
      "prevControl": {
        "x": 1.1861979166666647,
        "y": 6.470746527777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Feed pt2 Endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.15818543980836
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.70595254340101
  },
  "useDefaultConstraints": true
}