{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6271701388888877,
        "y": 7.04375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6271701388888873,
        "y": 7.04375
      },
      "isLocked": false,
      "linkedName": "RIght Feed pt2 Endpt"
    },
    {
      "anchor": {
        "x": 3.925434027777777,
        "y": 4.793663194444444
      },
      "prevControl": {
        "x": 2.925434027777777,
        "y": 4.793663194444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0302592718897
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.15818543980836
  },
  "useDefaultConstraints": true
}