{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 0.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.097999999999999,
        "y": 0.5329999999999999
      },
      "isLocked": false,
      "linkedName": "Left startpt actual"
    },
    {
      "anchor": {
        "x": 8.068792808219179,
        "y": 0.533
      },
      "prevControl": {
        "x": 7.068792808219179,
        "y": 0.5330000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push Left endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4799458439717
  },
  "useDefaultConstraints": true
}