{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6551215277777765,
        "y": 0.7966145833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6551215277777764,
        "y": 0.7966145833333329
      },
      "isLocked": false,
      "linkedName": "Right Feed pt 2 endpt"
    },
    {
      "anchor": {
        "x": 4.149045138888888,
        "y": 3.1864583333333325
      },
      "prevControl": {
        "x": 3.149045138888888,
        "y": 3.1864583333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.99052246200356
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.4633450618716
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.70918309845652
  },
  "useDefaultConstraints": true
}