{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.763975694444444,
        "y": 3.1305555555555546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763975694444444,
        "y": 3.1305555555555546
      },
      "isLocked": false,
      "linkedName": "Right Score pt1 endpt"
    },
    {
      "anchor": {
        "x": 0.6551215277777765,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 1.661371527777776,
        "y": 1.3137152777777787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Feed pt 2 endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.70918309845652
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": true
}