{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.669097222222221,
        "y": 0.8664930555555543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.669097222222221,
        "y": 0.8664930555555546
      },
      "isLocked": false,
      "linkedName": "Right Feed pt 1 Endpt"
    },
    {
      "anchor": {
        "x": 4.763975694444444,
        "y": 3.1305555555555546
      },
      "prevControl": {
        "x": 5.015538194444443,
        "y": 2.4317708333333328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score pt1 endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.07297976182987
  },
  "useDefaultConstraints": true
}