{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 0.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268783300802315,
        "y": 1.4435174309351988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.057465277777777,
        "y": 3.354166666666666
      },
      "prevControl": {
        "x": 5.2809134648862015,
        "y": 3.2420466074535237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start EndPt Actual"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.41093238398598
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4799458439717
  },
  "useDefaultConstraints": true
}