{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.057465277777777,
        "y": 3.354166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62421875,
        "y": 2.73923611111111
      },
      "isLocked": false,
      "linkedName": "Right Start EndPt Actual"
    },
    {
      "anchor": {
        "x": 0.669097222222221,
        "y": 0.8664930555555543
      },
      "prevControl": {
        "x": 1.3818576388888872,
        "y": 1.0481770833333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Feed pt 1 Endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.07297976182987
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.41093238398598
  },
  "useDefaultConstraints": true
}