{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 0.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268783300802315,
        "y": 1.4435174309351988
      },
      "isLocked": false,
      "linkedName": "Left startpt actual"
    },
    {
      "anchor": {
        "x": 5.281076388888888,
        "y": 3.382118055555555
      },
      "prevControl": {
        "x": 5.504524575997312,
        "y": 3.2699979963424126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start EndPt Actual"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.41093238398598
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4799458439717
  },
  "useDefaultConstraints": false
}