{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80871766857252,
        "y": 3.901129687954935
      },
      "isLocked": false,
      "linkedName": "Start Mid Acc"
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 5.046746575342466
      },
      "prevControl": {
        "x": 6.5061215753424655,
        "y": 4.896489726027397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Mid Left Endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}