{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105642361111111,
        "y": 3.200434027777777
      },
      "isLocked": false,
      "linkedName": "Start Mid Acc"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.928125
      },
      "prevControl": {
        "x": 6.544753614916287,
        "y": 3.4312500000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Mid Right Endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5387822595581
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}