{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80871766857252,
        "y": 3.901129687954935
      },
      "isLocked": false,
      "linkedName": "Start Mid Acc"
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.0617722602739725
      },
      "prevControl": {
        "x": 6.656378424657535,
        "y": 4.911515410958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Mid Left Endpt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}